# LogSplit

./: Form1.Designer.cs  Form1.cs  LogSplitter.csproj  LogSplitter.sln  Program.cs  README.md  SplitForm.Designer.cs  SplitForm.cs
LogSplitDotNet/: LogSplitDotNet.csproj  Program.cs  SplitForm.Designer.cs  SplitForm.cs
LogSplitDotNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
LogSplitDotNetCore/: ResourcesNetCore.resx  SplitFormNetCore.Designer.cs  SplitFormNetCore.cs
LogSplitDotNetCore/LogSplitDotNetCore/: LogSplitDotNetCore.csproj  Program.cs  ResourcesNetCore.Designer.cs  SplitFormNetCore.cs
LogSplitDotNetCore/LogSplitDotNetCore/Resources/: ResourcesNetCore.Designer.cs  ResourcesNetCore.resx
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
